# 
user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    charset                         utf-8;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    log_not_found                   on;
    types_hash_max_size             2048;
    underscores_in_headers          on;
    sendfile                        on;
    server_tokens                   off;
    keepalive_timeout               65;
    proxy_next_upstream             error timeout;
    proxy_redirect                  off;
    proxy_http_version              1.1;
    proxy_cache_bypass              $http_upgrade;
    proxy_set_header                Upgrade $http_upgrade;
    proxy_set_header                Connection "upgrade";
    proxy_set_header                Host $host;
    proxy_set_header                X-Real-IP $http_x_forwarded_for;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    real_ip_header                  X-Forwarded-For;
    set_real_ip_from                0.0.0.0/0;
    real_ip_recursive               on;
    client_max_body_size            100m;
    client_body_buffer_size         256k;
    client_header_buffer_size       128k;
    large_client_header_buffers     4 128k;
    proxy_connect_timeout           180;
    proxy_send_timeout              180;
    proxy_read_timeout              180;
    proxy_buffer_size               8k;
    proxy_buffers                   8 64k;
    proxy_busy_buffers_size         128k;
    proxy_temp_file_write_size      128k;

    # MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" "$http_host" ' 
                    '"$status" $request_length $bytes_sent $body_bytes_sent "$http_referer" ' 
                    'upstream_addr: "$upstream_addr" ' 
                    'ups_resp_time: "$upstream_response_time" $request_time ' 
                    '"$http_user_agent" "$gzip_ratio" "$http_x_forwarded_for"';


    # logging
    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log;

    gzip                            on;
    gzip_disable                    "msie6";
    gzip_static                     on;
    gzip_proxied                    any;
    gzip_min_length                 1000;
    gzip_comp_level                 4;
    gzip_types                      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # load configs
    include /etc/nginx/conf.d/*.conf;
}